\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representaci\IeC {\'o}n esquem\IeC {\'a}tica de un ConvAC profundo\cite {deepnqelevine2017,expressivecohen}. \relax }}{5}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Representaci\IeC {\'o}n esquem\IeC {\'a}tica de un ConvAC superficial. Tomado de \cite {deepnqelevine2017,expressivecohen}. \relax }}{10}{figure.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
